<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="STM32F407VE" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\MarkV\Desktop\myGit\RP2020_Infantry\RP2020_Infantry\Project\Objects\auto_acc.jscope\unspecified" />
            <ElfFile Name="C:\Users\MarkV\Desktop\myGit\RP2020_Infantry\RP2020_Infantry\Project\Objects\project.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="targetYawAccelKF" Address="0x200010BC" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-1" YMaxSampled="2" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="360" IsAutoConfig="0" YResolution="1" MaxValue="200" File="..\TASK\Task_Gimbal.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="targetYawSpeedKF" Address="0x200010B8" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-5" YMaxSampled="6" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="360" IsAutoConfig="0" YResolution="2" MaxValue="200" File="..\TASK\Task_Gimbal.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="yaw_angle_predict" Address="0x2000104C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="-220" YMaxSampled="220" YAvgSampled="-2" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="240" IsAutoConfig="0" YResolution="50" MaxValue="200" File="..\TASK\Task_Gimbal.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="zx_ff_angle" Address="0x200010E4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-34" YMaxSampled="24" YAvgSampled="0" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="280" IsAutoConfig="1" YResolution="50" MaxValue="140" File="..\TASK\Task_Gimbal.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Mobi_Pre_Yaw_Fire" Address="0x20000BE5" Type="_Bool" TypeID="5" Size="1" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="4" File="..\TASK\Task_Gimbal.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="erro" Address="0x20000E04" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-157" YMaxSampled="200" YAvgSampled="0" Offset="21" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="100" MaxValue="200" File="..\TASK\Task_Gimbal.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
