<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F407VE" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\MarkV\Desktop\myGit\Infantry\RP2020_Infantry\Project\Objects\project.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="identify_buff" Address="0x2000007D" Type="uchar" TypeID="6" Size="1" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="500" IsAutoConfig="0" YResolution="1" MaxValue="5" File="..\AppInfo\vision.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="target" Address="0x20000C4C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="128" GraphColorBlue="64" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="5" ShowInGraph="0" ACCoupling="0" YOffset="30" IsAutoConfig="0" YResolution="100" MaxValue="1000" File="..\TASK\Task_Revolver.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="target" Address="0x20000C4C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="9" ShowInGraph="0" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="4000" File="..\TASK\Task_Revolver.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="pitch_angle" Address="0x2000006F" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="510" YAvgSampled="19" Offset="13" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="4000" File="..\AppInfo\vision.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="yaw_angle" Address="0x20000073" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="128" GraphColorBlue="0" YMinSampled="0" YMaxSampled="494" YAvgSampled="28" Offset="17" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="4000" File="..\AppInfo\vision.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
