--cpu Cortex-M4.fp
".\objects\judge.o"
".\objects\vision.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\kalman.o"
".\objects\remote.o"
".\objects\friction.o"
".\objects\magzine.o"
".\objects\crc.o"
".\objects\kalman_filter.o"
".\objects\ultra.o"
".\objects\led.o"
".\objects\exti.o"
".\objects\init.o"
".\objects\can.o"
".\objects\pwm.o"
".\objects\uart5.o"
".\objects\laser.o"
".\objects\uart4.o"
".\objects\usart3.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\sys.o"
".\objects\scheduler.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\myiic.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\temp.o"
".\objects\task_chassis.o"
".\objects\task_gimbal.o"
".\objects\task_timing_report.o"
".\objects\task_revolver.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_cmplx_mult_f32.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_inverse_f32.o"
".\objects\arm_mat_inverse_f64.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\arm_mat_trans_f32.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf