<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="STM32F407VE" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\MarkV\Desktop\myGit\RP2020_Infantry\RP2020_Infantry\Project\Objects\project.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="200000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="v" Address="0x20001460" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="128" YAvgSampled="0" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="101000" File="..\APP\remote.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="x" Address="0x20001458" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-3" YMaxSampled="5" YAvgSampled="0" Offset="6" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="50" MaxValue="400" File="..\APP\remote.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="y" Address="0x2000145A" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-7" YMaxSampled="9" YAvgSampled="0" Offset="8" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10000" MaxValue="20000" File="..\APP\remote.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="ch3" Address="0x20001452" Type="ushort" TypeID="7" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="1024" YMaxSampled="1123" YAvgSampled="1024" Offset="10" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="500" MaxValue="25250" File="..\APP\remote.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Chas_Slope_Move_Back" Address="0x200003A4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="-2147483648" File="..\TASK\Task_Chassis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Chas_Slope_Move_Fron" Address="0x200003A0" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="-2147483648" File="..\TASK\Task_Chassis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Chas_Slope_Move_Left" Address="0x200003A8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="100" GraphColorBlue="0" YMinSampled="0" YMaxSampled="3000" YAvgSampled="0" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="-2147483648" File="..\TASK\Task_Chassis.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Chas_Slope_Move_Righ" Address="0x200003AC" Type="float" TypeID="1" Size="4" GraphColorRed="205" GraphColorGreen="133" GraphColorBlue="63" YMinSampled="0" YMaxSampled="3000" YAvgSampled="0" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="-2147483648" File="..\TASK\Task_Chassis.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
