<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="STM32F407VE" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\MarkV\Desktop\myGit\RP2020_Infantry\RP2020_Infantry\Project\Objects\supercap.jscope\unspecified" />
            <ElfFile Name="C:\Users\MarkV\Desktop\myGit\RP2020_Infantry\RP2020_Infantry\Project\Objects\project.axf" />
            <DataFile Name="" />
            <RawFile Name="..\supercap.csv" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="target" Address="0x200011C4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="100" File="..\TASK\Task_Revolver.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="feedback" Address="0x200011C8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-33" YMaxSampled="241" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="50" MaxValue="-2147483648" File="..\TASK\Task_Revolver.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="out" Address="0x200011E8" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\TASK\Task_Revolver.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="real_vol" Address="0x200014AC" Type="float" TypeID="1" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="10" YMaxSampled="13" YAvgSampled="11" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="10" MaxValue="-2147483648" File="..\APP\supercap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="real_power_buff" Address="0x200014B4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="60" YMaxSampled="60" YAvgSampled="60" Offset="20" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="2000000000" MaxValue="-2147483648" File="..\APP\supercap.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="discharge_status" Address="0x200014AA" Type="enum SuperCap_Status_t" TypeID="6" Size="1" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="24" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="5" File="..\APP\supercap.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
